* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  width: 96%;
  margin: auto;
  background-color: #ca3438;
}
.container {
  width: 70%;
  border: 1px dashed white;
  margin: 10px;
  padding: 0 10px;
  margin: 10px auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px dashed rgb(165, 159, 159);
  color: white;
}

.header i {
  font-size: 30px;
  border-radius: 50%;
  padding: 10px 8px;
  background-color: rgb(238, 123, 123);
  color: white;
  margin-right: 10px;
}
.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  color: white;
  margin: 20px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: 5px 0;
}
.card_header{
  margin-bottom: 5px;
}
.card_header img {
  width: 150px;
  border: 1px dashed white;
  border-radius: 50%;
  padding: 10px;
}
.card_footer, .card_header h3{
  line-height: 1.25;
}

