<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header__logo">
          <img src="images/facebook-logo.jpeg" alt="" />
        </div>
        <div class="header__logo--mobile">
          <img src="images/facebook-logo.jpeg" alt="" />
        </div>
        <form class="header__form" action="">
          <div class="form-input">
            <label for="email-phone">Email or Phone</label>
            <input type="text" name="" id="email-phone" required />
            <div>
              <input type="checkbox" name="" id="" />
              <small>Keep me logged in</small>
            </div>
          </div>
          <div class="form-input">
            <label for="password">Password</label>
            <input type="password" name="" id="password" required />
            <div>
              <small>For got your password</small>
            </div>
          </div>
          <button type="submit" class="btn">Log In</button>
        </form>
      </div>
      <div class="main">
        <div class="section">
          <h2>Connect with friends and the world around you on Facebook.</h2>
          <p>
            <i class="fa-solid fa-newspaper"></i>
            <span>See the photos and updates</span> from friends in News Feed
          </p>
          <p>
            <i class="fa-solid fa-tv"></i>
            <span>Share what's new</span>
            in your life on your Timeline
          </p>
          <p>
            <i class="fa-solid fa-circle-nodes"></i>
            <span>Find more</span> of what your're looking for with Graph Search
          </p>
        </div>
        <div class="main__form">
          <h1>Sign Up</h1>
          <p>It's free and always will be.</p>
          <form class="form_signup" action="">
            <div class="form__name">
              <input
                type="text"
                name="firstName"
                id=""
                placeholder="First name"
                required
                pattern="[A-Za-z]{2,20}"
                title="Min 2 character and max 20 character"
              />
              <input
                type="text"
                name="lastName"
                id=""
                placeholder="Last name"
                required
                pattern="[A-Za-z]{2,20}"
              />
            </div>
            <input
              type="email"
              name="email"
              id=""
              placeholder="Input your email"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              onchange="change()"
            />
            <br />
            <input
              type="email"
              name="confirm_email"
              id=""
              placeholder="Re-enter your email"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              title="Email incorrect"
              onchange="change()"
            />
            <br />
            <input
              type="password"
              name=""
              id=""
              placeholder="New password"
              required
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            />
            <br />
            <div class="birthday">
              <label for="">Birthday</label>
              <div class="select">
                <select name="date" id="date">
                  <option value="0">Month</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <select name="month" id="month">
                  <option value="0">Date</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select name="year" id="year">
                  <option value="0">Year</option>
                  <option value="2020">2020</option>
                  <option value="2020">2020</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                </select>
                <small
                  ><a href="">Why do I need to provide my birthday?</a></small
                >
              </div>
            </div>
            <div class="form__gender">
              <input type="radio" id="female" name="gender" value="female" />
              <label for="">Female</label>
              <input type="radio" name="gender" id="male" value="male" />
              <label for="">Male</label>
            </div>
            <p class="small">
              <small>
                By clicking Sing Up, you to our
                <a href="">Terms</a>
                and that you have read our
                <a href="">Data Use Policy</a>, including
                <a href="">Cookie Use</a>.
              </small>
            </p>
            <button type="submit" class="btn" >Sign Up</button>
          </form>
          <p class="page">
            <a href="">Create a Page</a> for a celebrity, band or business
          </p>
        </div>
      </div>
      <div class="footer">
        <div class="language">
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>Tiếng Việt</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>France</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>English (UK)</small></a>
          <a href=""><small>English (UK)</small></a>
        </div>
        <div class="info">
          <a href=""><small>Sign Up</small></a>
          <a href=""><small>Log In</small></a>
          <a href=""><small>Mobile</small></a>
          <a href=""><small>Find Friends</small></a>
          <a href=""><small>Badges</small></a>
          <a href=""><small>People</small></a>
          <a href=""><small>Pages</small></a>
          <a href=""><small>Places</small></a>
          <a href=""><small>Games</small></a>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
