<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h1>Task Manager</h1>
      <main>
        <div class="tasks">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Input task"
          /><br />
          <input
            type="text"
            name="date"
            id="date"
            placeholder="Input date"
          /><br />
          <input
            type="button"
            value="Add task"
            name="add-task"
            id="add-task"
            onclick="addTask()"
          /><br />
          <input
            type="button"
            value="Clear Tasks"
            name="clear-task"
            id="clear-task"
            onclick="reset()"
          />
        </div>
        <div class="listTask" id="listTask"></div>
      </main>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="app.js"></script>
</html>
