*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #dadada;
}
.container{
    width: 600px;
    margin: 50px auto;
    border: 2px solid rgb(98, 98, 238);
    box-shadow: 5px 5px 5px rgb(162, 162, 226);
    border-radius: 10px;
    background: white;
    padding: 20px;
}
h1{
    color: blue;
    text-align: center;
    margin-bottom: 20px;
}
main{
    margin-top: 10px;
    display: flex;
}
.tasks{
    width: 40%;
}
input{
    width: 100%;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
}
#name{
    border: 1px solid #dadada;
    padding-left: 10px;
}
#date{
    border: 1px solid #dadada;
    padding-left: 10px;
}
.listTask{
    width: 60%;
    border: 1px solid #dadada;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}
.listItem{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.deleteTask{
    color: red;
    margin-right: 5px;
}
.deleteTask:hover{
    cursor: pointer;
    text-decoration: none;
}
.taskItem{
    margin-bottom: 3px;
}