<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span> <i class="fa-solid fa-graduation-cap"></i></span>
        <h1>CHƯƠNG TRÌNH ĐÀO TẠO</h1>
      </div>
      <div class="main">
        <div class="main__card">
            <div class="card">
                <div class="card_header">
                  <img src="../images/nodeJS.png" alt="" />
                  <h3>Lập trình Node.JS</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 5 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/java.jpeg" alt="" />
                  <h3>Lập trình Java từ A-Z</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 6 tháng</p>
                  <p>Suất học: Tối 2-4-6</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/PHP.jpeg" alt="" />
                  <h3>Lập trình PHP & Laravel</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 6 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/IOS.jpeg" alt="" />
                  <h3>Lập trình IOS - Swift</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 4 tháng</p>
                  <p>Suất học: Tối 2-4-6</p>
                </div>
              </div>
        </div>
        <div class="main__card">
            <div class="card">
                <div class="card_header">
                  <img src="../images/Android.jpeg" alt="" />
                  <h3>Lập trình Andoid - Kotlin</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 4 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/tester.jpeg" alt="" />
                  <h3>Kiểm thử phần mềm</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 16 tuần</p>
                  <p>Suất học: Sáng từ thứ 2-7</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/front-end.png" alt="" />
                  <h3>Lập trình Front ned - New</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 6 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
              </div>
              <div class="card">
                <div class="card_header">
                  <img src="../images/LTVPro.jpeg" alt="" />
                  <h3>Lập trình Viên Chuyên Nghiệp</h3>
                </div>
                <div class="card_footer">
                  <p>Thời gian: 8 tháng</p>
                  <p>Suất học: Tối 3-5-7</p>
                </div>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
