* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  width: 96%;
  margin: auto;
  background-color: #ca3438;
}
.container {
  width: 70%;
  border: 1px dashed white;
  margin: 10px;
  padding: 10px;
  margin: 10px auto;
}
.header {
  border-bottom: 1px dashed rgb(165, 159, 159);
  padding: 0 10px 10px;
  display: flex;
  align-items: center;
  color: white;
}
.header i {
  font-size: 30px;
  border-radius: 50%;
  padding: 10px 8px;
  background-color: rgb(238, 123, 123);
  color: white;
  margin-right: 10px;
}
.main {
  margin-top: 20px;
}
.main__card {
  display: flex;
  margin-top: 20px;
}
.card {
  width: 25%;
  text-align: center;
  color: white;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:last-child {
  margin-right: 0;
}
.card_header {
  margin-top: 10px;
}
.card_header img {
  width: 150px;
  border: 1px dashed white;
  border-radius: 50%;
  padding: 10px;
}
.card_footer {
  margin-top: 5px;
}
.card_footer, .card_header h3{
    line-height: 1.25;
}
